version: "3"
services:
  zeniius_api_dev:
    env_file:
      - ../.env
    ports:
      - "8600:3500"
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    depends_on:
      - zen_db_dev
    container_name: zeniinus_api_dev
    image: zeniius_api_dev

  zen_db_dev:
      ports:
        - "8700:5432"
      build:
        context: ../
        dockerfile: ./deploy/postgres.Dockerfile
      environment:
        - POSTGRES_USER=rockship
        - POSTGRES_DB=zeniius
      volumes:
        - pgdatadev:/pgdata

volumes:
  pgdatadev: